# Oauth2-examples

./: .gitignore  README.md  pom.xml
Multiple_OauthFlows_In_one_project/: pom.xml
Multiple_OauthFlows_In_one_project/src/main/java/com/itp/oauth2demo/Config/: ConfigGrapghql.java  ConfigGrpc.java  ConfigMVC.java  ConfigREST.java
Multiple_OauthFlows_In_one_project/src/main/java/com/itp/oauth2demo/Mvc/: MvcController.java
Multiple_OauthFlows_In_one_project/src/main/java/com/itp/oauth2demo/Rest/: RestController.java
Multiple_OauthFlows_In_one_project/src/main/resources/: application.properties
PKCE_authorization_code_flow/: pom.xml
PKCE_authorization_code_flow/src/main/java/com/itp/oauthdemo/: PKCEAuthorizationCodeFlowApplication.java
PKCE_authorization_code_flow/src/main/java/com/itp/oauthdemo/Config/: SecurityConfig.java
PKCE_authorization_code_flow/src/main/java/com/itp/oauthdemo/controller/: home.java
PKCE_authorization_code_flow/src/main/resources/: application.properties
PKCE_authorization_code_flow/src/main/resources/templates/: home.html
authorization_code_flow/: .gitignore  pom.xml
authorization_code_flow/src/main/java/com/itp/oauthdemo/: AuthorizationCodeFlowApplication.java
authorization_code_flow/src/main/java/com/itp/oauthdemo/controller/: home.java
authorization_code_flow/src/main/resources/: application.properties
authorization_code_flow/src/test/java/com/itp/oauthdemo/: AuthorizationCodeFlowApplicationTests.java
oauth2-client-credential-flow/: pom.xml
oauth2-client-credential-flow/src/main/java/com/itp/oauth2demo/: ClientCredentialFlow.java
oauth2-client-credential-flow/src/main/java/com/itp/oauth2demo/Config/: SecurityConfig.java
oauth2-client-credential-flow/src/main/java/com/itp/oauth2demo/Controller/: TestController.java
oauth2-client-credential-flow/src/main/resources/: application.properties
oauth2_resource_server/: pom.xml
oauth2_resource_server-with-multiple_authorization_servers/: pom.xml
oauth2_resource_server-with-multiple_authorization_servers/src/main/java/com/itp/oauth2demo/: MultipleAuthorizationServers.java
oauth2_resource_server-with-multiple_authorization_servers/src/main/java/com/itp/oauth2demo/Config/: SecurityConfig.java
oauth2_resource_server-with-multiple_authorization_servers/src/main/java/com/itp/oauth2demo/Controller/: TestController.java
oauth2_resource_server-with-multiple_authorization_servers/src/main/resources/: application.properties
oauth2_resource_server/src/main/java/com/itp/oauth2demo/: Oauth2ResourceServerFlow.java
oauth2_resource_server/src/main/java/com/itp/oauth2demo/Config/: Config.java
oauth2_resource_server/src/main/resources/: application.properties
