server.port=8081
#client 1 from oauthdemo
spring.security.oauth2.client.registration.client1.client-id=client1
spring.security.oauth2.client.registration.client1.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client1.scope=profile
spring.security.oauth2.client.registration.client1.client-secret=wmCDefLlN2A0RACWv1dSQ6bt7t6Z6mFv
spring.security.oauth2.client.provider.client1.issuer-uri=http://0.0.0.0:8080/realms/oauthdemo


#client 2 from  another_oauth_demo
spring.security.oauth2.client.registration.client2.client-id=client2
spring.security.oauth2.client.registration.client2.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client2.scope=profile
spring.security.oauth2.client.registration.client2.client-secret=9fkzJIjvumvhwHTCupK4PeGffoXB3oAu
spring.security.oauth2.client.provider.client2.issuer-uri=http://0.0.0.0:8080/realms/another_oauth_demo

#this for the resource server
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://0.0.0.0:8080/realms/oauthdemo/protocol/openid-connect/certs