server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=oauth-demo-authclient
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=DVktOslRLlgCyWmQxQl4Tdm658q7Vd9s
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://0.0.0.0:8080/realms/oauthdemo


#client 1 from oauthdemo realm
spring.security.oauth2.client.registration.client1.client-id=client1
spring.security.oauth2.client.registration.client1.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client1.scope=profile
spring.security.oauth2.client.registration.client1.client-secret=wmCDefLlN2A0RACWv1dSQ6bt7t6Z6mFv
spring.security.oauth2.client.provider.client1.issuer-uri=http://0.0.0.0:8080/realms/oauthdemo


#client 2 from oauthdemo realm
spring.security.oauth2.client.registration.client2.client-id=client2
spring.security.oauth2.client.registration.client2.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client2.scope=profile
spring.security.oauth2.client.registration.client2.client-secret=ZGpwWaouT6BtgDSH1BKzFqSUOCu9mCHP
spring.security.oauth2.client.provider.client2.issuer-uri=http://0.0.0.0:8080/realms/oauthdemo

#this for the resource server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://0.0.0.0:8080/realms/oauthdemo/protocol/openid-connect/certs
