server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=oauth-demo-authclient
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=NfCAAazvwhv8pUfuRyZqPS281ct16ryT
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/authorized/keycloak
#/authorized/okta
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://0.0.0.0:8080/realms/oauthdemo
spring.security.oauth2.client.provider.keycloak.token-uri=http://0.0.0.0:8080/realms/oauthdemo/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://0.0.0.0:8080/realms/oauthdemo/protocol/openid-connect/auth
